<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitationsList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.hotelRural.AppBarOverlay">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#949497"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="411dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                app:srcCompat="@drawable/logo_transparent" />
        </com.google.android.material.navigation.NavigationView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_gravity="center|bottom"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#11185B"
        android:fontFamily="sans-serif-black"
        android:text="CREAR HABITACION"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"


        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>