<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#949497">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="40px"
                app:srcCompat="@drawable/logo_transparent" />

        </com.google.android.material.navigation.NavigationView>

        <ListView
            android:id="@+id/listaHabitaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="311dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#11185B"
        android:fontFamily="sans-serif-black"
        android:text="CREAR RESERVA"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />



</androidx.constraintlayout.widget.ConstraintLayout>